# Kalibr OneShot Docker 常用命令

说明：以下命令都保持为单行，方便直接复制执行。默认从当前 kalibr Docker 仓库根目录执行。

======================================================================
Docker 镜像构建、检查、清理
======================================================================

说明：构建本项目 Ubuntu 20.04 / ROS Noetic / Kalibr Docker 镜像。
docker build -f docker/camera-calibration/Dockerfile -t kalibr-camera-calibration:20.04 .

说明：查看本机是否已有标定镜像。
docker images kalibr-camera-calibration:20.04

说明：查看 Docker 磁盘占用。
docker system df

说明：清理未使用的 build cache。
docker builder prune -af

说明：导出离线镜像。
docker save kalibr-camera-calibration:20.04 -o kalibr-camera-calibration_20.04.tar

说明：导入离线镜像。
docker load -i kalibr-camera-calibration_20.04.tar

======================================================================
帮助与通用入口
======================================================================

说明：查看 Docker wrapper 总入口。
docker run --rm kalibr-camera-calibration:20.04 --help

说明：查看 cam-cam 参数。
docker run --rm kalibr-camera-calibration:20.04 cam-cam --help

说明：查看 cam-imu 参数。
docker run --rm kalibr-camera-calibration:20.04 cam-imu --help

说明：初始化 Ceres Cam-IMU 子模块；如果没有走 submodule，可改用下一条 git clone。
git submodule update --init --recursive kalibr-camimu-ceres

说明：没有 submodule 时，在当前仓库根目录克隆新 Ceres 工程。
git clone ../kalibr-camimu-ceres kalibr-camimu-ceres

说明：构建 Ceres Cam-IMU 子工程。
cmake -S kalibr-camimu-ceres -B kalibr-camimu-ceres/build -DCMAKE_BUILD_TYPE=Release

说明：编译 Ceres Cam-IMU 子工程。
cmake --build kalibr-camimu-ceres/build -j

======================================================================
cam-cam 常用命令
======================================================================

说明：单相机图片文件夹标定。
docker run --rm -v /ABS/images:/input:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --lang zh

说明：单相机视频标定。
docker run --rm -v /ABS/video.mp4:/input/video.mp4:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input/video.mp4 --target /target.yaml --output /output --lang zh --video-sample-fps 4

说明：双相机图片文件夹标定。
docker run --rm -v /ABS/multi_cam_input:/input:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --models pinhole-radtan,pinhole-radtan --lang zh

说明：只整理数据和做诊断，不运行 Kalibr。
docker run --rm -v /ABS/images:/input:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output_dryrun:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --skip-kalibr --verbose --lang zh

======================================================================
cam-imu Docker 常用命令
======================================================================

说明：Kalibr Docker cam-imu corner-file 模式。
docker run --rm -v /ABS/cam_imu_data:/data:ro -v /ABS/output_cam_imu:/output kalibr-camera-calibration:20.04 cam-imu --target /data/aprilgrid.yaml --cam-chain /data/camchain.yaml --imu-yaml /data/imu.yaml --corner-file /data/corners.pkl --image-timestamp-file /data/image_timestamps.txt --imu-data-file /data/imu.csv --fixture-id 1 --trim-imu-edge-count 1000 --output /output --lang zh

说明：Kalibr Docker cam-imu 开启时间偏移估计。
docker run --rm -v /ABS/cam_imu_data:/data:ro -v /ABS/output_cam_imu_time:/output kalibr-camera-calibration:20.04 cam-imu --target /data/aprilgrid.yaml --cam-chain /data/camchain.yaml --imu-yaml /data/imu.yaml --corner-file /data/corners.pkl --image-timestamp-file /data/image_timestamps.txt --imu-data-file /data/imu.csv --fixture-id 1 --trim-imu-edge-count 1000 --estimate-time-offset --timeoffset-padding 0.04 --output /output --lang zh

======================================================================
benchmark_calibration 单数据集三步命令
======================================================================

说明：可替换 session-id：2025_03_14_00_10_18、2025_03_14_00_34_14、2025_03_14_00_50_37、2025_03_14_02_13_45、2025_03_14_02_21_41、2025_03_14_10_23_35、2025_04_19_18_43_05、2025_04_19_19_03_03、2025_04_19_19_20_46、2025_04_19_19_35_04、2025_04_19_19_55_25、2025_04_19_20_21_09。下面只保留 2025_04_19_20_21_09，一次替换命令中的 session-id 即可复用。

----- 2025_04_19_20_21_09 -----
说明：[2025_04_19_20_21_09] 1 运行 Kalibr Docker 基线，工具来自 Ceres 子工程。
python3 kalibr-camimu-ceres/tools/run_kalibr_docker.py --dataset /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu --run-name kalibr_2025_04_19_20_21_09 --max-iter 30
说明：[2025_04_19_20_21_09] 2 运行 Ceres 完全独立标定。
kalibr-camimu-ceres/build/calibrate_cam_imu --corner-defaults --cam /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/cam0-camchain-640x400.yaml --imu /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/imu.yaml --target /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/aprilgrid.yaml --imu-data /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/data1.csv --corners /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corners.csv --corner-poses /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /tmp/ceres_2025_04_19_20_21_09_independent.yaml
说明：[2025_04_19_20_21_09] 3 运行 Ceres 热启动标定，只用于实验诊断。
kalibr-camimu-ceres/build/calibrate_cam_imu --corner-defaults --cam /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/cam0-camchain-640x400.yaml --imu /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/imu.yaml --target /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/aprilgrid.yaml --imu-data /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/data1.csv --corners /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corners.csv --corner-poses /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /ABS/benchmark_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /tmp/ceres_2025_04_19_20_21_09_hotstart.yaml

======================================================================
Windows / Ubuntu 路径写法
======================================================================

说明：Ubuntu 原生 Docker 路径示例。
docker run --rm -v /home/user/data/images:/input:ro -v /home/user/data/april_6x6.yaml:/target.yaml:ro -v /home/user/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --lang zh

说明：Windows PowerShell 路径示例。
docker run --rm -v C:\data\images:/input:ro -v C:\data\april_6x6.yaml:/target.yaml:ro -v C:\data\output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --lang zh

说明：Apple Silicon 或其他非 amd64 机器上显式指定 linux/amd64。
docker run --rm --platform linux/amd64 -v /ABS/images:/input:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --lang zh
