# Kalibr / Ceres Cam-IMU 常用命令

说明：以下命令都保持为单行，方便直接复制执行。Production 多数据集命令默认从 kalibr 仓库根目录执行。

======================================================================
Docker 镜像构建、检查、清理
======================================================================

说明：构建本项目 Ubuntu 20.04 / ROS Noetic / Kalibr Docker 镜像。
docker build -f docker/camera-calibration/Dockerfile -t kalibr-camera-calibration:20.04 .

说明：查看本机是否已有标定镜像。
docker images kalibr-camera-calibration:20.04

说明：查看 Docker 磁盘占用。
docker system df

说明：清理未使用的 build cache。
docker builder prune -af

说明：导出离线镜像。
docker save kalibr-camera-calibration:20.04 -o kalibr-camera-calibration_20.04.tar

说明：导入离线镜像。
docker load -i kalibr-camera-calibration_20.04.tar

======================================================================
帮助与通用入口
======================================================================

说明：查看 Docker wrapper 总入口。
docker run --rm kalibr-camera-calibration:20.04 --help

说明：查看 cam-cam 参数。
docker run --rm kalibr-camera-calibration:20.04 cam-cam --help

说明：查看 cam-imu 参数。
docker run --rm kalibr-camera-calibration:20.04 cam-imu --help

说明：查看 Ceres cam-IMU 参数。
ceres_cam_imu/build/calibrate_cam_imu --help

说明：查看 Ceres 输入转换脚本参数；当前支持 pkl、bag、euroc，转换阶段仍可能复用 Kalibr Docker/ROS，求解阶段不依赖。
python3 ceres_cam_imu/tools/prepare_ceres_inputs.py --help

======================================================================
cam-cam 常用命令
======================================================================

说明：单相机图片文件夹标定。
docker run --rm -v /ABS/images:/input:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --lang zh

说明：单相机视频标定。
docker run --rm -v /ABS/video.mp4:/input/video.mp4:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input/video.mp4 --target /target.yaml --output /output --lang zh --video-sample-fps 4

说明：双相机图片文件夹标定。
docker run --rm -v /ABS/multi_cam_input:/input:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --models pinhole-radtan,pinhole-radtan --lang zh

说明：只整理数据和做诊断，不运行 Kalibr。
docker run --rm -v /ABS/images:/input:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output_dryrun:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --skip-kalibr --verbose --lang zh

======================================================================
cam-imu 通用命令
======================================================================

说明：Kalibr Docker cam-imu corner-file 模式。
docker run --rm -v /ABS/cam_imu_data:/data:ro -v /ABS/output_cam_imu:/output kalibr-camera-calibration:20.04 cam-imu --target /data/aprilgrid.yaml --cam-chain /data/camchain.yaml --imu-yaml /data/imu.yaml --corner-file /data/corners.pkl --image-timestamp-file /data/image_timestamps.txt --imu-data-file /data/imu.csv --fixture-id 1 --output /output --lang zh

说明：Kalibr Docker cam-imu 开启时间偏移估计。
docker run --rm -v /ABS/cam_imu_data:/data:ro -v /ABS/output_cam_imu_time:/output kalibr-camera-calibration:20.04 cam-imu --target /data/aprilgrid.yaml --cam-chain /data/camchain.yaml --imu-yaml /data/imu.yaml --corner-file /data/corners.pkl --image-timestamp-file /data/image_timestamps.txt --imu-data-file /data/imu.csv --fixture-id 1 --estimate-time-offset --timeoffset-padding 0.04 --output /output --lang zh

说明：Ceres 完全独立标定模板；不传 Kalibr result，不读取 Kalibr 变量或结果。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /ABS/camchain.yaml --imu /ABS/imu.yaml --target /ABS/aprilgrid.yaml --imu-data /ABS/imu.csv --corners /ABS/cam0_corners.csv --corner-poses /ABS/cam0_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_independent.yaml

说明：Ceres 热启动诊断模板；只用于实验对比，显式读取 Kalibr result 作为初值。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /ABS/camchain.yaml --imu /ABS/imu.yaml --target /ABS/aprilgrid.yaml --imu-data /ABS/imu.csv --corners /ABS/cam0_corners.csv --corner-poses /ABS/cam0_corner_poses.csv --kalibr-result /ABS/results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_hotstart.yaml

说明：Ceres 结果与 Kalibr result 离线对比；这是评测命令，不参与标定求解。
ceres_cam_imu/build/compare_kalibr_result --kalibr-result /ABS/results-imucam.txt --ceres-result /private/tmp/ceres_independent.yaml

说明：pkl 输入一键转换并运行 Ceres 单阶段标定。
python3 ceres_cam_imu/tools/prepare_ceres_inputs.py --source-type pkl --corner-pkl /ABS/corners.pkl --cams /ABS/camchain.yaml --imu /ABS/imu.yaml --imu-data /ABS/imu.csv --target /ABS/aprilgrid.yaml --out-dir /ABS/ceres_inputs --run-calibration -- --corner-defaults --estimate-time-shift-prior --estimate-orientation-gravity-prior

说明：bag 输入一键转换并运行 TUM parity 二阶段。
python3 ceres_cam_imu/tools/prepare_ceres_inputs.py --source-type bag --bag /ABS/data.bag --cams /ABS/camchain.yaml --imu /ABS/imu.yaml --target /ABS/aprilgrid.yaml --out-dir /ABS/ceres_inputs --run-two-stage

======================================================================
production_calibration 多数据集（三步命令）
======================================================================

说明：每个 session 固定三条命令：(1) 运行 Kalibr Docker 基线；(2) 运行 Ceres 完全独立标定，不读 Kalibr result；(3) 运行 Ceres 热启动标定，只用于实验诊断。Ceres 命令假设角点 CSV 已存在；如果缺 CSV，先用 `prepare_ceres_inputs.py --source-type pkl` 做一次转换。

----- 2025_03_14_00_10_18 -----
说明：[2025_03_14_00_10_18] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu --run-name kalibr_2025_03_14_00_10_18 --max-iter 30
说明：[2025_03_14_00_10_18] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_00_10_18_independent.yaml
说明：[2025_03_14_00_10_18] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_10_18/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_00_10_18_hotstart.yaml

----- 2025_03_14_00_34_14 -----
说明：[2025_03_14_00_34_14] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu --run-name kalibr_2025_03_14_00_34_14 --max-iter 30
说明：[2025_03_14_00_34_14] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_00_34_14_independent.yaml
说明：[2025_03_14_00_34_14] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_34_14/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_00_34_14_hotstart.yaml

----- 2025_03_14_00_50_37 -----
说明：[2025_03_14_00_50_37] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu --run-name kalibr_2025_03_14_00_50_37 --max-iter 30
说明：[2025_03_14_00_50_37] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_00_50_37_independent.yaml
说明：[2025_03_14_00_50_37] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_00_50_37/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_00_50_37_hotstart.yaml

----- 2025_03_14_02_13_45 -----
说明：[2025_03_14_02_13_45] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu --run-name kalibr_2025_03_14_02_13_45 --max-iter 30
说明：[2025_03_14_02_13_45] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_02_13_45_independent.yaml
说明：[2025_03_14_02_13_45] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_13_45/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_02_13_45_hotstart.yaml

----- 2025_03_14_02_21_41 -----
说明：[2025_03_14_02_21_41] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu --run-name kalibr_2025_03_14_02_21_41 --max-iter 30
说明：[2025_03_14_02_21_41] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_02_21_41_independent.yaml
说明：[2025_03_14_02_21_41] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_02_21_41/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_02_21_41_hotstart.yaml

----- 2025_03_14_10_23_35 -----
说明：[2025_03_14_10_23_35] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu --run-name kalibr_2025_03_14_10_23_35 --max-iter 30
说明：[2025_03_14_10_23_35] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_10_23_35_independent.yaml
说明：[2025_03_14_10_23_35] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_03_14_10_23_35/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_03_14_10_23_35_hotstart.yaml

----- 2025_04_19_18_43_05 -----
说明：[2025_04_19_18_43_05] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu --run-name kalibr_2025_04_19_18_43_05 --max-iter 30
说明：[2025_04_19_18_43_05] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_18_43_05_independent.yaml
说明：[2025_04_19_18_43_05] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_18_43_05/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_18_43_05_hotstart.yaml

----- 2025_04_19_19_03_03 -----
说明：[2025_04_19_19_03_03] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu --run-name kalibr_2025_04_19_19_03_03 --max-iter 30
说明：[2025_04_19_19_03_03] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_19_03_03_independent.yaml
说明：[2025_04_19_19_03_03] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_03_03/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_19_03_03_hotstart.yaml

----- 2025_04_19_19_20_46 -----
说明：[2025_04_19_19_20_46] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu --run-name kalibr_2025_04_19_19_20_46 --max-iter 30
说明：[2025_04_19_19_20_46] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_19_20_46_independent.yaml
说明：[2025_04_19_19_20_46] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_20_46/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_19_20_46_hotstart.yaml

----- 2025_04_19_19_35_04 -----
说明：[2025_04_19_19_35_04] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu --run-name kalibr_2025_04_19_19_35_04 --max-iter 30
说明：[2025_04_19_19_35_04] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_19_35_04_independent.yaml
说明：[2025_04_19_19_35_04] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_35_04/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_19_35_04_hotstart.yaml

----- 2025_04_19_19_55_25 -----
说明：[2025_04_19_19_55_25] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu --run-name kalibr_2025_04_19_19_55_25 --max-iter 30
说明：[2025_04_19_19_55_25] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_19_55_25_independent.yaml
说明：[2025_04_19_19_55_25] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_19_55_25/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_19_55_25_hotstart.yaml

----- 2025_04_19_20_21_09 -----
说明：[2025_04_19_20_21_09] 1 运行 Kalibr Docker。
python3 ceres_cam_imu/tools/run_kalibr_docker.py --dataset /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu --run-name kalibr_2025_04_19_20_21_09 --max-iter 30
说明：[2025_04_19_20_21_09] 2 运行 Ceres 完全独立标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corner_poses.csv --estimate-time-shift-prior --estimate-orientation-gravity-prior --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_20_21_09_independent.yaml
说明：[2025_04_19_20_21_09] 3 运行 Ceres 热启动标定。
ceres_cam_imu/build/calibrate_cam_imu --corner-defaults --cam /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/cam0-camchain-640x400.yaml --imu /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/imu.yaml --target /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/aprilgrid.yaml --imu-data /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/data1.csv --corners /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corners.csv --corner-poses /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corner_poses.csv --kalibr-result /Users/wayne/Documents/work/code/project/ffalcon/production_calibration/data/2025_04_19_20_21_09/cam_imu/cam0_640x400_corners-1-results-imucam.txt --init-from-kalibr --pose-fit-motion-lambda 0.0001 --pose-fit-boundary-anchors --time-shift-prior-sigma 0.0001 --pose-motion-prior --pose-motion-translation-variance 10 --pose-motion-rotation-variance 1 --max-iterations 150 --solver-max-trust-region-radius 10000000 --output-result /private/tmp/ceres_2025_04_19_20_21_09_hotstart.yaml

======================================================================
Windows / Ubuntu 路径写法
======================================================================

说明：Ubuntu 原生 Docker 路径示例。
docker run --rm -v /home/wayne/data/images:/input:ro -v /home/wayne/data/april_6x6.yaml:/target.yaml:ro -v /home/wayne/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --lang zh

说明：Windows PowerShell 路径示例。
docker run --rm -v C:\data\images:/input:ro -v C:\data\april_6x6.yaml:/target.yaml:ro -v C:\data\output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --lang zh

说明：Apple Silicon 或其他非 amd64 机器上显式指定 linux/amd64。
docker run --rm --platform linux/amd64 -v /ABS/images:/input:ro -v /ABS/april_6x6.yaml:/target.yaml:ro -v /ABS/output:/output kalibr-camera-calibration:20.04 cam-cam --input /input --target /target.yaml --output /output --lang zh
